<!DOCTYPE html>                                                           
<html lang="pt-BR">                                                       
<head>                                                                   
  <meta charset="UTF-8">                                                  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Logo IFSP</title>                                                
  <link rel="stylesheet" href="logoIF.css">                               
</head>                                                                   
<body>                                                                    
  <div class="linha">                                                    
    <div id="c"></div><div class="q"></div><div class="q"></div>         
  </div>                                                                 
  <div class="linha">                                                    
    <div class="q"></div><div class="q"></div>                           
  </div>                                                                  
  <div class="linha">                                                     
    <div class="q"></div><div class="q"></div><div class="q"></div>       
  </div>                                                                  
  <div class="linha">                                                     
    <div class="q"></div><div class="q"></div>                         
  </div>                                                                  
</body>   
</html>